# com.stridetech.mcm.model

./: .gitignore  pom.xml
src/main/java/com/stridetech/mcm/model/enums/: AccountStatus.java  AccountType.java  CampaignStatus.java  CampaignType.java  MarketplaceStatus.java  ProductStatus.java  TagType.java
src/main/java/com/stridetech/mcm/model/logs/: CampaignPriceChangelog.java  CampaignStatusChangelog.java  ChangeLog.java  ChangeLogEntry.java  ChangeLogEntryComparator.java  MarketplaceStatusChangelog.java  ProductStatusChangelog.java  UploadLogComparator.java
src/main/java/com/stridetech/mcm/model/meta/: Account.java  Campaign.java  Link.java  Marketplace.java  Metro.java  Product.java  Tag.java  TagGroup.java  UploadLog.java
src/main/java/com/stridetech/mcm/model/security/: Authority.java  AuthorityType.java  Feed.java  User.java
src/main/java/com/stridetech/mcm/model/stats/: AcquisitionGuidance.java
src/test/java/com/stridetech/mcm/model/logs/: ChangeLogEntryTest.java  ChangeLogTest.java
src/test/java/com/stridetech/mcm/model/meta/: AccountTest.java  CampaignTest.java  MarketplaceTest.java  ProductTest.java
